sudo: false
language: python
python:
- '2.7'

# cache:
#   apt: true
#   directories:
#     - $HOME/virtualenv/python2.7.9/lib/python2.7/site-packages
#     - $HOME/virtualenv/python2.7.9/bin
#     - $HOME/cache/.pip

# script: make test

install: echo "pip install"
script: echo "make test"

# after_success:
#   - python setup.py install --single-version-externally-managed --root=/
#   - VIRTUAL_ENV=$HOME/virtualenv/python2.7.9 make -f Makefile.deploy publish_deb
